# springframework-samples

./: .gitignore  pom.xml
doc/aop/: Apc-outline.puml  Apc.puml  Apc2.puml
doc/autoconfig/: EnableTransactionManagement.puml
doc/bean/class/: applicationContext-noweb-outline.puml  applicationContext-outline.puml  beanFactory-outline.puml  beanFactory.puml  beanFactoryPostProcessor.puml
doc/bean/sequence/: circular-reference-2.puml  circular-reference-autowired-field.puml  circular-reference-autowired-setter.puml
doc/servlet/: Servlet.puml
doc/transaction/class/: TransactionAnnotationParser.puml  TransactionAttributeSource.puml  TransactionDefinition.puml  TransactionInterceptor.puml  TransactionManager.puml  TransactionStatus.puml  TransactionSynchronization.puml  TransactionSynchronizationManager.puml
doc/transaction/sequence/: 0.TransactionInterceptor-outline.puml  1.getTransactionAttribute.puml  2.determineTransactionManager.puml  3.createTransactionIfNecessary.puml  6.cleanupTransactionInfo.puml  6.commitTransactionAfterReturning.puml  non-@Transactional-select.puml
src/main/java/com/bgw/aop/apc/: AutoProxyCreatorConfiguration.java
src/main/java/com/bgw/aop/common/: FooService.java  FooServiceImpl.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/bgw/aop/proxy/: HelloService.java  HelloServiceImpl.java
src/main/java/com/bgw/aop/proxy/cglib/: CglibTest.java  MyMethodInterceptor.java
src/main/java/com/bgw/aop/proxy/jdk/: JdkProxyTest.java  MyInvocationHandler.java  PureInterfaceInvocationHandler.java
src/main/java/com/bgw/aop/sample1/: BeforeAdvice.java  Main.java  MyAfterAdvice.java  MyAfterReturningAdvice.java  MyAround.java  MyBeforeAdvice.java  MyMethodInterceptor.java  MyThrowsAdvice.java  Pojo.java  SimplePojo.java
src/main/java/com/bgw/aop/sample2/: HelloService.java  HelloServiceDynamicProxy.java  HelloServiceImpl.java  MyAspect.java  Sample2AopConfig.java  Sample2Main.java  Sample2Test.java
src/main/java/com/bgw/aop/sample2/service/: BarService.java  BarServiceImpl.java  BazServiceImpl.java  FooService.java  (+1 more)
src/main/java/com/bgw/aop/sample3/: HelloAspectJAdvice.java  HelloServiceBeforeAdvice01.java  HelloServiceBeforeAdvice02.java  HelloServiceMethodInterceptor01.java  HelloServiceMethodInterceptor02.java  Sample3Main.java
src/main/java/com/bgw/core/: ResolvableTypeTest.java
src/main/java/com/bgw/ioc/conversion/: ConversionExamples.java
src/main/java/com/bgw/ioc/framework/: Main.java  MyAbstractAutowireCapableBeanFactory.java  MyAbstractBeanFactory.java  MyApplicationContext.java  MyBeanFactory.java  MyDefaultBeanListableBeanFactory.java  MyDefaultSingletonBeanRegistry.java  MyObjectFactory.java
src/main/java/com/bgw/ioc/sample1/: AccountService.java  ClientService.java  DefaultServiceLocator.java  ExampleBean.java  Person.java  PersonService.java
src/main/java/com/bgw/ioc/sample2/: Bar.java  Baz.java  ExampleBeanOne.java  ExampleBeanTwo.java  Foo.java
src/main/java/com/bgw/ioc/sample3/: AnotherBean.java  AnotherCyclicalBean.java  CyclicalBean.java  ExampleBean.java  YetAnotherBean.java
src/main/java/com/bgw/ioc/sample4/: Car.java  CarBuilder.java  CarFactory.java  Person.java
src/main/java/com/bgw/ioc/sample5/: InstantiationTracingBeanProcessor.java  SampleBean.java
src/main/java/com/bgw/ioc/sample6/: AccountRepository.java  DataSource.java  DefaultDataSource.java  JdbcAccountRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/bgw/ioc/sample7/: AccountRepository.java  DataSource.java  DefaultDataSource.java  JdbcAccountRepository.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/bgw/ioc/sample8/: Person.java
src/main/java/com/bgw/jdbc/: JdbcTransactionSample.java
src/main/java/com/bgw/spi/: ChineseHelloServiceImpl.java  DefaultHellServiceImpl.java  HelloService.java  SpringFactoriesTest.java
src/main/java/com/bgw/spring/core/: ResolvableTypeTest.java
src/main/java/com/bgw/spring/transaction/: CommonConfigurationSelector.java  User.java
src/main/java/com/bgw/spring/useage/: ResolvableTypeTest.java
src/main/java/com/bgw/transaction/: CommonConfigurationSelector.java  Person.java
src/main/java/com/bgw/transaction/sample1/: Sample1MyDataSourceConfig.java  SpringTest.java
src/main/java/com/bgw/transaction/sample2/: PersonService.java  Sample2MyDataSourceConfig.java  Sample2Test.java
src/main/java/com/bgw/transaction/sample3/: PersonService.java  PersonServiceImpl.java  Sample3MyDataSourceConfig.java  Sample3Test.java
src/main/java/com/wangzhb/jdbc/: JdbcTransactionSample.java
src/main/java/com/wangzhb/spring/core/: ResolvableTypeTest.java
src/main/java/com/wangzhb/spring/transaction/: CommonConfigurationSelector.java  Person.java
src/main/java/com/wangzhb/spring/useage/: ResolvableTypeTest.java
src/main/resources/config/: application-context-sample1.xml  application-context-sample11.xml  application-context-sample13.xml  application-context-sample14.xml  application-context-sample15.xml  application-context-sample2.xml  application-context-sample3.xml  application-context-sample4.xml  application-context-sample5.xml  application-context-sample6.xml  application-context-sample9.xml  w3c-dom-school.xml  w3c-dom-select.xml
src/test/java/com/bgw/ioc/beandefinition/: BeanDefinitionTestCase.java  Parent.java
src/test/java/com/bgw/ioc/sample1/: Sample1TestCase.java  SampleTestCase.java
src/test/java/com/bgw/ioc/sample2/: Sample2TestCase.java  SampleTestCase.java
src/test/java/com/bgw/ioc/sample3/: Sample3TestCase.java  SampleTestCase.java
src/test/java/com/bgw/ioc/sample4/: Sample4TestCase.java
src/test/java/com/bgw/ioc/sample5/: Sample5TestCase.java
src/test/java/com/bgw/ioc/sample6/: Sample6TestCase.java
src/test/java/com/bgw/ioc/sample7/: Sample7TestCase.java
src/test/java/com/bgw/ioc/sample8/: Sample8TestCase.java
src/test/java/com/bgw/w3c/: MyDocumentFactory.java  MybatisXmlParseTest.java  XmlParserTestCase.java
src/test/java/com/wangzhb/w3c/: MyDocumentFactory.java  MybatisXmlParseTest.java  XmlParserTestCase.java
(+408 files in other folders)
